<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Advent of Code 2021 - Day 1 | Thoughts on Things</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Advent of Code 2021 - Day 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My solution and thoughts" />
<meta property="og:description" content="My solution and thoughts" />
<link rel="canonical" href="https://pcapel.github.io/thoughts-and-things/advent-of-code/2021/12/02/advent-of-code.html" />
<meta property="og:url" content="https://pcapel.github.io/thoughts-and-things/advent-of-code/2021/12/02/advent-of-code.html" />
<meta property="og:site_name" content="Thoughts on Things" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-02T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Advent of Code 2021 - Day 1" />
<script type="application/ld+json">
{"description":"My solution and thoughts","mainEntityOfPage":{"@type":"WebPage","@id":"https://pcapel.github.io/thoughts-and-things/advent-of-code/2021/12/02/advent-of-code.html"},"url":"https://pcapel.github.io/thoughts-and-things/advent-of-code/2021/12/02/advent-of-code.html","@type":"BlogPosting","headline":"Advent of Code 2021 - Day 1","dateModified":"2021-12-02T00:00:00-06:00","datePublished":"2021-12-02T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/thoughts-and-things/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://pcapel.github.io/thoughts-and-things/feed.xml" title="Thoughts on Things" /><link rel="shortcut icon" type="image/x-icon" href="/thoughts-and-things/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/thoughts-and-things/">Thoughts on Things</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/thoughts-and-things/about/">About Me</a><a class="page-link" href="/thoughts-and-things/search/">Search</a><a class="page-link" href="/thoughts-and-things/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Advent of Code 2021 - Day 1</h1><p class="page-description">My solution and thoughts</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-02T00:00:00-06:00" itemprop="datePublished">
        Dec 2, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/thoughts-and-things/categories/#advent-of-code">advent-of-code</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-12-2-advent-of-code.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Advent-of-Code">Advent of Code<a class="anchor-link" href="#Advent-of-Code"> </a></h1><p>I have, on every occasion that I have tried, completely failed to follow through on the <a href="https://adventofcode.com/">Advent of Code</a>. This is the year that I change that!</p>
<p>I like Python, so I'm going to be presenting various solutions with Python as a way to play with it again. My goal is to explore the various approaches that one might take, and to think through things from a "first principles" kind of mindset.</p>
<p>So with that said, let's look at the first day! I'm not going to copy over the text from the problems, but I will state them in my own words.</p>
<h2 id="Part-1">Part 1<a class="anchor-link" href="#Part-1"> </a></h2><p>For the first part, we're given a list of numbers, and we are looking to determine how many of the numbers are larger than the one before. There's some story around it, and I appreciate the stories, but this is the gist.</p>
<p>The example is, if we're given:</p>

<pre><code>199
200
208
210
200
207
240
269
260
263</code></pre>
<p>then we would note that:</p>

<pre><code>199 (N/A - no previous measurement)
200 (increased)
208 (increased)
210 (increased)
200 (decreased)
207 (increased)
240 (increased)
269 (increased)
260 (decreased)
263 (increased)</code></pre>
<p>Ok, so we need to get our input and preferably get it into numeric data types. I'll start out with a totally naive approach.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;../assets/inputs/aoc/2021/day_1.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">data_file</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">point</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">data_file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We strip the strings and then cast them to integer. This is a dandy way to get a list of values, but now we need to determine how they're bigger. We could do this in several ways, but the simplest is to iterate the list and make the comparison, storing a count of the values that are, in fact, larger than their predecessor.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]:</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1521
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Success! Your data is probably different, but this is the correct answer. We pass the list once, so the complexity here is <code>O(n)</code> on the input. Naively, we would expect that to be the limit for how good this could be. But what about the code itself?</p>
<p>Personally, I don't like to have state (<code>count</code>) just chilling and getting mutated. That's a recipe for mixups.</p>
<p>So let's look at what we're doing: applying a rule across an iterable and accumulating a result. That sounds an awful lot like a <a href="https://docs.python.org/3/library/functools.html#functools.reduce">reduce</a>. Trouble is, we don't really care about the accumulated value in the rule. We only care about the pairwise elements...</p>
<p>If we don't care about running through the list twice, then we can use a map in the form of a list comprehension to do this pretty effectively:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">count</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">)])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1521
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Personally, I like this better. Let's go ahead and make a function out of it for convenience though.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">count_increase_depths</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span> <span class="o">&gt;</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">)])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Part-2">Part 2<a class="anchor-link" href="#Part-2"> </a></h2><p>So part two switches up the approach. We're going to use the same data, but instead of looking at a single value and it's predecessor, we want to create a sliding window of sums for sets of 3 values. This is pretty easy to achieve:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">windows</span> <span class="o">=</span> <span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">3</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))]</span>

<span class="n">display</span><span class="p">(</span><span class="n">windows</span><span class="p">[:</span><span class="mi">10</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea ">
<pre>[[173, 175, 171],
 [175, 171, 177],
 [171, 177, 179],
 [177, 179, 177],
 [179, 177, 174],
 [177, 174, 177],
 [174, 177, 178],
 [177, 178, 185],
 [178, 185, 189],
 [185, 189, 195]]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Looking at the first ten windows, it looks like we've built them correctly, but it always pays to look at the front <em>and</em> the back of a data set.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">windows</span><span class="p">[</span><span class="mi">1990</span><span class="p">:])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea ">
<pre>[[7063, 7065, 7066],
 [7065, 7066, 7071],
 [7066, 7071, 7079],
 [7071, 7079, 7092],
 [7079, 7092, 7102],
 [7092, 7102, 7118],
 [7102, 7118, 7115],
 [7118, 7115, 7121],
 [7115, 7121],
 [7121]]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Ah, trailing data from the windows. We can address that by altering the way we build them:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">better_windows</span> <span class="o">=</span> <span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">3</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)]</span>

<span class="n">display</span><span class="p">(</span><span class="n">better_windows</span><span class="p">[</span><span class="mi">1990</span><span class="p">:])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea ">
<pre>[[7063, 7065, 7066],
 [7065, 7066, 7071],
 [7066, 7071, 7079],
 [7071, 7079, 7092],
 [7079, 7092, 7102],
 [7092, 7102, 7118],
 [7102, 7118, 7115],
 [7118, 7115, 7121]]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, we could generalize this. The window distance itself is related to how many trailing values we end up with. If we defined the window as 4 instead of 3 we'd have gotten 3 trailing values. This could be a helpful function in the future, so let's go ahead and write it:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">windowed</span><span class="p">(</span><span class="n">iterable</span><span class="p">,</span> <span class="n">window_size</span><span class="p">):</span>
    <span class="n">adjust</span> <span class="o">=</span> <span class="n">window_size</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">windowing_range</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span> <span class="o">-</span> <span class="n">adjust</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="p">[</span><span class="n">iterable</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="n">window_size</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">windowing_range</span><span class="p">]</span>

<span class="n">display</span><span class="p">(</span><span class="n">windowed</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mi">3</span><span class="p">)[</span><span class="mi">1990</span><span class="p">:])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea ">
<pre>[[7063, 7065, 7066],
 [7065, 7066, 7071],
 [7066, 7071, 7079],
 [7071, 7079, 7092],
 [7079, 7092, 7102],
 [7092, 7102, 7118],
 [7102, 7118, 7115],
 [7118, 7115, 7121]]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I like it! Now we basically need to run the same count algorithm on this, but after summing them.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">windowed_data</span> <span class="o">=</span> <span class="n">windowed</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">summed</span> <span class="o">=</span> <span class="p">[</span><span class="nb">sum</span><span class="p">(</span><span class="n">window</span><span class="p">)</span> <span class="k">for</span> <span class="n">window</span> <span class="ow">in</span> <span class="n">windowed_data</span><span class="p">]</span>

<span class="n">display</span><span class="p">(</span><span class="n">count_increase_depths</span><span class="p">(</span><span class="n">summed</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea ">
<pre>1543</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusion">Conclusion<a class="anchor-link" href="#Conclusion"> </a></h2><p>The first day wasn't a terribly difficult challenge, but it did get me thinking in Python again! I'm really looking forward to doing the rest of the days this year. This should be a lot of fun.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/thoughts-and-things/advent-of-code/2021/12/02/advent-of-code.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/thoughts-and-things/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/thoughts-and-things/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/thoughts-and-things/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Thoughts that occur in the mind of some guy</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
